<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <TextView
        android:id="@+id/tex_wang"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="忘记密码"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#A9C43C"
        android:background="#FBEFFE"/>
    <EditText
        android:id="@+id/edt_wangid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tex_wang"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_username"
        android:hint="请输入手机号:"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        />
</RelativeLayout>